y1=(1-exp(-x))/2

x=0:0.1:10

y1=(1-exp(-x))/2;

plot(x,y1)
hold
y2=cos(x)
plot(x,y2,'r')
hold
plot(x,y1)
fx=y1-y2
plot(x,fx,'g')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tn=0.1:0.1:0.6
t1=tan(tn)
a=0.1
row=46.0
h=23.0
t2=tn/(1- ( (a*h)/row) )
ftn=t1-t2
plot(tn,ftn)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tn=0.1:0.1:5.0
t1=tan(tn)
t2=tn/(1- ( (a*h)/row) )
ftn=t1-t2
plot(tn,ftn)
tn=0.1:0.1:5.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pwd
ls
tn=0.1:0.1:0.6
plottn(tn)
tn=0.1:0.1:10.0
plottn(tn)
tn=0.1:0.1:100.0
plottn(tn)
tn=0.1:0.1:1000.0
plottn(tn)

tn=-0.4:0.1:0.6
plottn(tn)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>> fzero('fun2',1.0)
ans =
    1.5000

>> fzero('fun2',2.0)
ans =
    1.5000

>> fzero('fun2',3.0)
ans =
    3.6700
>> 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


>> x=newtonFindNumRoots(0.1, 10.0, 'fun3', 'deriv3', 0.00001)

x =

  Columns 1 through 12

   -0.3854    0.0000    0.3854    0.3854    0.3854    0.3854    0.3854    0.3854    0.3854    0.3854    0.3854    0.3854

  Columns 13 through 24

    0.3854    0.3854    0.3854    4.5045    4.5045    4.5045    4.5045    7.7317    7.7317    7.7317       NaN       NaN

  Columns 25 through 36

       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

>> r=roundn(x, -4)


>> unique(r)

ans =

  Columns 1 through 12

   -0.3854         0    0.3854    4.5045    7.7317       NaN       NaN       NaN       NaN       NaN       NaN       NaN

